name: Sync Fork

on:
  schedule:
    - cron: '*/60 * * * *' # run hourly
  workflow_dispatch: # or run on button click

jobs:
  sync:

    runs-on: ubuntu-latest

    steps:
      - uses: tgymnich/fork-sync@v1.6.3
        with:
          token: ${{ secrets.SYNC_FORK_TOKEN }}
          owner: microsoft
          base: main
          head: main
